{employees:[{fullname:'Geraldina Valentine',phone:'+1 (582) 804-7468',email:'dytuvare@mailinator.com',id:'390c'},{id:'b501',fullname:'Indigo Cash',phone:'+1 (104) 986-1602',email:'bexysunan@mailinator.com'},{id:'459a',fullname:'Deborah Herman',phone:'+1 (627) 834-9502',email:'joxytedaki@mailinator.com'},{id:'2c11',fullname:'Trevor Rojas',phone:'+1 (161) 314-6731',email:'hutenipy@mailinator.com'}],comments:[{id:'1',text:'a comment about post 1',postId:1},{id:'2',text:'another comment about post 1',postId:1}],profile:{name:'typicode'}}