{students:[{fullname:'Avm Bush',phone:'+1 (319) 348-2394',email:'fagok@mailinator.com',id:'7c4d'},{fullname:'Aigiri Barker',phone:'+1 (654) 179-3195',email:'cynelinir@mailinator.com',id:'be3e'},{id:'e315',fullname:'Maris Osborne',phone:'+1 (161) 569-2765',email:'kazojavi@mailinator.com'},{id:'d153',fullname:'Brianna Whitehead',phone:'+1 (288) 692-6046',email:'lidoqejor@mailinator.com'}],comments:[{id:'1',text:'a comment about post 1',postId:1},{id:'2',text:'another comment about post 1',postId:1}],profile:{name:'typicode'}}